{
  "framework": "node-server",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "routes": [
    { "src": "/api/(.*)", "dest": "/" }
  ]
}
