{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "preinstall": "node -e \"process.exit(process.env.npm_config_user_agent?.startsWith('pnpm') ? 0 : (console.error('Use pnpm instead') || 1))\"",
    "dev": "pnpm -r --parallel --filter @workspace/portfolio --filter @workspace/admin --filter @workspace/api-server run dev",
    "dev:portfolio": "pnpm --filter @workspace/portfolio run dev",
    "dev:admin": "pnpm --filter @workspace/admin run dev",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build --force && tsc -p lib/db --noEmit && tsc -p lib/logging --noEmit && tsc -p lib/supabase --noEmit && tsc -p lib/auth --noEmit && tsc -p lib/ui --noEmit",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint artifacts/ lib/ scripts/ --max-warnings=300",
    "staged-typecheck": "node scripts/staged-typecheck.mjs",
    "prepare": "husky",
    "turbo": "turbo",
    "build:turbo": "turbo run build",
    "typecheck:turbo": "turbo run typecheck",
    "lint:turbo": "turbo run lint",
    "test:turbo": "turbo run test --concurrency=1",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "pnpm run staged-typecheck"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.1",
    "supertest": "^7.1.0",
    "turbo": "^2.10.9",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.2.4"
  }
}
