{
  "name": "@workspace/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src vite.config.ts vitest.config.ts middleware.ts --max-warnings=0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@sentry/react": "^8.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@workspace/api-zod": "workspace:*",
    "@workspace/test-utils": "workspace:*",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "vite": "catalog:",
    "wouter": "^3.3.5",
    "zod": "catalog:"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9",
    "@workspace/api-client-react": "workspace:^",
    "@workspace/auth": "workspace:*",
    "@workspace/app-infra": "workspace:*",
    "@workspace/logging": "workspace:*",
    "@workspace/supabase": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
