{
  "name": "@workspace/validation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src --max-warnings=0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./rules": "./src/rules.ts",
    "./validate": "./src/validate.ts",
    "./schemas": "./src/schemas.ts"
  }
}
