{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify-migrations": "tsx ./verify-migrations.ts",
    "generate-sitemap": "tsx ./generate-sitemap.ts",
    "scan-duplicates": "tsx ./src/scan-duplicates.ts",
    "check-bom": "tsx ./src/check-bom.ts",
    "check-ts-twin": "tsx ./src/check-ts-twin.ts",
    "check-duplication": "tsx ./src/check-duplication.ts",
    "check-bundle-size": "tsx ./src/check-bundle-size.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "@workspace/logging": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
