{
  "name": "@workspace/supabase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src --max-warnings=0",
    "gen:types": "supabase gen types typescript --linked > src/types.ts"
  },
  "exports": {
    "./client": "./src/client.ts",
    "./types": "./src/types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "@workspace/logging": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
